<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label layoutX="184.0" layoutY="23.0" text="Verificar acesso ao SGDB" />
      <Label layoutX="14.0" layoutY="68.0" text="Digite o nome do banco de Dados :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="104.0" text="Digite o nome do adm do DBA :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="151.0" text="Digite a senha do DBA :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameDB" layoutX="257.0" layoutY="64.0" />
      <TextField fx:id="nameADM" layoutX="257.0" layoutY="101.0" />
      <PasswordField fx:id="senhaDB" layoutX="257.0" layoutY="149.0" />
      <Button fx:id="btTeste" layoutX="306.0" layoutY="219.0" mnemonicParsing="false" onAction="#onBtTestAction" text="Conectar" />
      <Button fx:id="nov" layoutX="186.0" layoutY="219.0" mnemonicParsing="false" onAction="#novacon" text="Nova Conexão" />
   </children>
</AnchorPane>
